# abcd

./: README.md  settings.gradle  tts.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xzy/androidhttpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minicreate/TTSPlayer/: BootBroadcastReceiver.kt  HttpServer.kt  HttpService.kt  MainActivity.kt  UpdateRestartReceiver.kt  WdTools.kt
app/src/main/java/com/xzy/androidhttpserver/: BootBroadcastReceiver.kt  HttpServer.kt  MainActivity.kt  WdTools.kt
app/src/main/res/layout/: activity_main.xml  float_test.xml  float_top.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xzy/androidhttpserver/: ExampleUnitTest.kt
